@media screen and (max-width: 1630px)
   .container 
      max-width: 1350px
   .header__box p, h1
      font-size: 50px
      line-height: 68px
   .ser__content
      margin-left: 18px
   .ser__content h3
      font-size: 15px
   .ser__content p 
      font-size: 14px
      line-height: 24px
      br 
        display: none
   .ser__item
      width: 23%
      img
         width: 50px 
   .ser .swiper1 .swiper-slide p
      font-size: 18px
      line-height: 26px
   .ser__box:after
      left: -440px
      height: 505px
   .ser__row_2 
      .ser__item
         width: 31%
   h2 
      font-size: 40px
      line-height: 50px
   .stage__text 
      font-size: 14px
      line-height: 24px
   .stage__content p 
      font-size: 16px
      line-height: 24px
   .calc__form .custom-checkbox + label p
      font-size: 14px
      line-height: 22px
   .save__content p
      font-size: 14px
      line-height: 24px
   .save__content
      max-width: 41%
   .save__images
      width: 52%
   .save__images img:last-child
      margin-left: 40px
   .save__images img
      width: 50%
   .save__box:after
      bottom: -100px
      left: -272px
   .save 
      padding: 112px 0 132px
   .info__title
      white-space: inherit
   .info__item:nth-child(3) .info__area
      height: 78.9%
   .info__list li p
      br 
        display: none
   .info__item:nth-child(5) .info__area
      height: 72.5%
   .ask__pic
      width: 100%
   .ask__item:nth-child(2), .ask__row:nth-child(2n) .ask__item:nth-child(2)
      padding: 54px 80px
   .ask__content
      margin-left: 40px
   .ask__content h3 
      margin-bottom: 14px
      font-size: 24px
      line-height: 33px
      br 
        display: none
   .ask__content p
      font-size: 14px
      line-height: 24px
      br 
        display: none
   .area__pic
      width: 45%
   .area__content p 
      font-size: 14px
      line-height: 24px
   .area__content q
      font-size: 14px
      line-height: 25px
   .area__content
      max-width: 650px
   .area__content q
      max-width: 100%
   .area__box:after 
      bottom: 125px
      right: -191px
   .autoplay-progress3 svg
      left: -6.5px
   .rev .swiper3 .swiper-slide
      height: 400px
   .rev2__info p
      margin-right: 15px
      font-size: 21px
      line-height: 30px
   .rev2__ava
      width: 50px
   .rev2__text
      font-size: 14px
      line-height: 24px
   .call .container:after
      right: -250px
   .call #map
      height: 600px
   .call 
      padding: 63px 0 118px
   .news__pic
      height: 240px
   .news .swiper4 .swiper-slide:hover .news__pic
      height: 320px
   .news .swiper4 .swiper-slide:hover
      width: 450px !important
   .news__name
      font-size: 14px
      line-height: 22px
   .news .swiper4
      height: 540px
   .footer__links a
      width: 190px
      height: 50px
      font-size: 14px
   .footer__links
      margin-left: 20px
   .header__box
      margin-top: 300px
   .news .swiper4
      height: 650px
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   .nav__tel
      margin-left: 25px
   .nav__box ul li a
      font-size: 16px
   .nav__box ul li
      margin-right: 30px
   .nav__box ul
      left: 0
   .header__box p, h1 
      font-size: 46px
      line-height: 63px
   .ser__info p
      font-size: 18px
      line-height: 28px
   .ser .swiper1 .swiper-slide
      padding: 25px
      height: 400px
   .ser__box:after 
      left: -561px
      height: 464px
   .stage__item
      width: 23% 
      br 
         display: none
   h2 
      font-size: 36px
      line-height: 45px
   .save__images
      width: 56%
   .save__box:after 
      bottom: -94px
      left: -393px
   .save__content p
      margin-bottom: 25px
   .stage h2, .calc__box h2, .info h2, .ask h2, .case h2, .news h2
      margin-bottom: 40px
   .info__title 
      font-size: 21px
      line-height: 28px
      margin-bottom: 20px
   .info__area
      padding: 30px 20px
   .info__name 
      font-size: 14px
      line-height: 23px
      margin-bottom: 15px
   .info__list li p 
      font-size: 14px
      line-height: 24px
      margin-left: 10px
   .info__item:nth-child(3) .info__area 
      height: 79.9%
   .info__item:nth-child(5) .info__area
      height: 74%
   .ask__content h3 
      font-size: 21px
      line-height: 30px
   .ask__btn
      margin-top: 40px
   .case__top img
      height: 300px
   .case__bg
      width: 135%
   .case .ser__arrows
      right: 0
   .area__content
      max-width: 595px
   .area__row
      padding: 20px
   .autoplay-progress3 svg
      left: -5.5px
   .rev2__text
      margin-left: 0
   .call .container:after
      right: -300px
   .news .swiper4 .swiper-slide:hover .news__name
      font-size: 20px
      line-height: 27px
      margin-bottom: 40px
   .footer__logo
      width: 200px
   .footer__links a 
      width: 160px
      height: 50px
      font-size: 14px
   .footer__item
      margin-right: 40px
   .news__pic
      height: 200px
   .news .swiper4
      height: 550px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 0px
      top: 30px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $red
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 40%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      ul 
         li 
            margin-bottom: 20px
            a 
               color: #000
               font-size: 16px
      .nav__info 
         display: block
      .nav__tel
         color: #000
         margin-left: 0
      .nav__socials
         margin: 40px 0 20px
         a
            background: $red
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__info, .nav__box ul
      display: none
   .nav__box
      padding: 25px 0
      position: relative
   .header__box
      margin-top: 250px
   .ser__row
      flex-wrap: wrap
      justify-content: center
   .ser__item 
      width: 42%
      margin: 10px
      margin-bottom: 20px
   .header
      padding-bottom: 60px
   .ser
      padding: 60px 0
   .ser__row
      padding-bottom: 40px
   .ser__box
      margin-top: 40px
      flex-direction: column
   .ser__info
      margin: 0 0 40px
   .ser__row_2
      justify-content: space-between
      width: 100%
   .ser 
      .ser__arrows 
         bottom: inherit
         left: inherit
         z-index: 2
         right: 0
         top: 51px
         .svg 
            path 
               fill: black
   .autoplay-progress1, .autoplay-progress2, .autoplay-progress3, .autoplay-progress4
      display: none
   .swiper-button-next1
      border: 2px solid $red
      border-radius: 50%
   .swiper-button-next2
      border: 2px solid #d2d2d2
      border-radius: 50%
   .swiper-button-next3
      border: 2px solid $red
      border-radius: 50%
   .swiper-button-next4
      border: 2px solid #d2d2d2
      border-radius: 50%
   .stage
      padding: 20px 0 60px
   .stage__box
      width: 100%
      flex-wrap: wrap 
      justify-content: center
   .stage__item
      width: 40%
      margin: 10px
      margin-bottom: 20px
   .calc
      padding: 60px 0
   h2 
      font-size: 30px
      line-height: 39px
   .save
      padding: 60px 0
   .save__box:after
      display: none
   .save__box
      flex-direction: column 
      align-items: center
   .save__content
      max-width: 100% 
      margin-bottom: 40px
   .save__images
      width: 65%
   .info__block
      height: 40px
      width: 40px
      img 
         width: 100%
         height: 100%
   .info__item
      width: 47%
   .info__item:nth-child(3) .info__area
      height: 71.9%
   .info__item:nth-child(5)
      margin: 0 auto
   .info__item:nth-child(5) .info__area
      height: auto
   .ask__item
      height: auto
      padding: 30px
      flex-direction: column
   .ask__content
      margin-left: 0
      margin-top: 20px
   .ask__item:nth-child(2), .ask__row:nth-child(2n) .ask__item:nth-child(2)
      padding: 30px
   .ask .youtube-link
      margin-top: -50px
      margin-left: -50px
      width: 100px
      height: 100px
      .svg 
         width: 100%
         height: 100%
   .ask, .case, .area, .rev, .order
      padding: 60px 0
   .case .swiper2
      width: 100%
   .case .ser__arrows
      top: 23px
   .case__content p 
      font-size: 13.5px
      line-height: 28px
   .case__content
      margin-top: 20px
   .case__content h3 
      font-size: 20px
      line-height: 29px
   .area__box
      flex-direction: column
   .area__content
      max-width: 100% 
      margin-bottom: 40px
   .area__content q
      margin-top: 20px
   .area__box:after
      display: none
   .area__pic 
      width: 50%
      margin: 0 auto
   .rev .swiper3 .swiper-slide
      height: 300px
   .rev h2
      margin-bottom: 50px
   .rev2__top
      flex-direction: column-reverse
   .rev2__text
      margin-top: 25px
   .rev2__info
      top: 0
      margin-top: 15px
   .rev2 
      padding: 135px 0 60px
   .rev2 .ser__arrows
      top: -88px
   .call .container:after
      display: none
   .call
      padding: 60px 0 90px
   .news .swiper4 .swiper-slide:hover 
      width: 296px !important
   .news .swiper4 .swiper-slide:hover .news__pic
      height: 250px
      margin-bottom: 15px
   .news .swiper4 .swiper-slide .news__pic
      height: 250px
   .news .swiper4 .swiper-slide:hover .news__name
      font-size: 14px
      line-height: 22px
      margin-bottom: 15px
   .news .swiper4 .swiper-slide:hover .news__link
      width: 30px
   .news .swiper4
      height: auto
   .footer__box
      flex-direction: column
      align-items: center
   .footer__content
      flex-direction: column 
      text-align: center
      margin-top: 25px
   .footer .call__tel
      justify-content: center
      margin: 0 auto 25px
   .footer__item
      margin-right: 0
   .footer .call__time
      margin-bottom: 25px
   .footer .call__map
      margin: 10px auto 25px
   .footer__socials
      justify-content: center
      margin-bottom: 25px
   .footer__box
      margin-bottom: 40px
   .footer__row
      flex-direction: column
   .footer__policy
      margin-bottom: 20px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .header__row
      align-items: flex-start
      flex-direction: column
   .header__box p, h1 
      font-size: 34px
      line-height: 44px
   .header__box p
      margin-bottom: 10px
   .header__btn
      margin-left: 0
      margin-top: 30px
   .ser__item
      flex-direction: column
   .ser__content
      margin-left: 0
      margin-top: 15px
   .ser .swiper1
      left: 0
   .ser .swiper1 .swiper-slide-active
      border-left: 10px solid white
   .ser .swiper1 .swiper-slide
      border: 10px solid white
   .ser__row_2
      margin-top: 40px
      justify-content: center
   .ser__row_2 .ser__item
      width: 41%
   .ser__box:after 
      left: -561px
      height: 580px
      bottom: -488px
   .ser
      padding: 60px 0 20px
   .stage__item
      width: 51%
      margin: 0 auto 40px !important
   .stage
      padding-bottom: 20px
   .calc__area
      margin-top: 40px
      flex-direction: column
      align-items: center
   .calc__buttons
      margin-top: 25px
   .save__images img:last-child
      margin-left: 20px
      margin-top: 90px
   .info__item
      width: 100%
      margin-bottom: 30px
   .info__item:nth-child(3) .info__area
      height: auto
   .info__pic
      height: 250px
      object-fit: cover
   .ask__row
      flex-direction: column
      &:nth-child(2n)
         flex-direction: column-reverse
   .ask__item
      width: 100%
   .case__bg
      width: 182%
      object-fit: cover
   .area__pic
      width: 60%
   .call #map
      height: 450px
      position: relative
   .call__block
      margin: 0 auto 25px
   .call h2
      margin-bottom: 30px
      text-align: center
   .footer
      padding-top: 40px
   .info
      padding: 60px 0
   .ask__row:nth-child(2n) .ask__item:nth-child(1)
      padding: 30px 
   .footer__links
      margin-left: 0
@media screen and (max-width: 767px)
   .menu
      width: 100%
   .ser__item
      width: 100%
      margin: 0 auto 25px
   .ser
      padding: 40px 0 20px
   .ser__content p
      max-width: 100%
   .ser__row
      padding-bottom: 20px
   .ser__row_2 .ser__item
      width: 100%
      margin: 0 auto 25px
      &:last-child
         margin-bottom: 0
   .ser__box:after 
      left: -561px
      height: 714px
      bottom: -613px
   .stage__item
      width: 100%
   .stage__text
      max-width: 100%
      br 
        display: none
   h2 
      font-size: 28px
      line-height: 37px
   .calc__flex
      flex-wrap: wrap 
      justify-content: space-between
   .calc__item
      margin-right: 0
      margin-bottom: 20px
      width: 48%
   .stage h2, .calc__box h2, .info h2, .ask h2, .case h2, .news h2
      margin-bottom: 25px
   .save, .info
      padding: 40px 0
   .info__pic
      height: 200px
   .ask .youtube-link 
      margin-top: -40px
      margin-left: -40px
      width: 80px
      height: 80px
   .ask, .case, .area, .rev, .order
      padding: 40px 0
   .area__content h2
      margin-bottom: 25px
   .area__row
      flex-direction: column 
      align-items: center
      text-align: center
   .area__item
      margin-top: 0
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .area__pic
      width: 80%
   .call
      padding: 40px 0 0px
   .order__sub
      margin-bottom: 30px
   .order__flex
      flex-direction: column
   .order__flex .order__item
      width: 100%
      margin-bottom: 20px
   .order__item
      margin-bottom: 20px
   .order__form button
      width: 100%
   .order__policy
      margin-top: 17px
   .news .swiper4
      overflow: hidden
   .news
      h2 
         margin-bottom: 40px
   
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo
      width: 200px
   .header__box
      margin-top: 170px
   .header__box p, h1 
      font-size: 24px
      line-height: 38px
   .header__btn
      width: 100%
   .popup
      width: 90%
      padding: 40px 20px
      &__wrap
         img 
            width: 70%
   .popup__title, .popup2__title 
      font-size: 22px
      line-height: 29px
   .popup__sub, .popup2__sub
      font-size: 18px
      line-height: 24px 
      margin-top: 10px
   .popup__btn, .popup2__btn
      width: 100%
      height: 50px
      font-size: 16px
   .ser__info
      margin-bottom: 100px
   .ser__arrows
      left: 50% !important   
      margin-left: -56px !important
   .ser .ser__arrows
      top: 140px
   .ser .swiper1 .swiper-slide
      height: 300px
   .ser__box:after 
      left: -561px
      height: 755px
      bottom: -641px
   .stage
      padding-top: 60px
   .stage__item
      &:last-child
         margin-bottom: 30px !important
   .calc
      padding: 40px 0
   .calc__form .custom-checkbox + label
      width: 100%
   .calc__wrap
      padding: 30px 20px
   .calc__name
      font-size: 20px
      margin-bottom: 20px
   .calc__form .custom-checkbox + label p 
      font-size: 12px
      line-height: 16px
   .calc__form .custom-checkbox + label img
      height: 135px
   .save__content a
      width: 100%
   .save__images
      width: 100%
   .save__images img
      width: 45%
   h2 
      font-size: 22px
      line-height: 30px
   .info__title 
      font-size: 18px
      line-height: 24px
   .ask__content h3 
      font-size: 18px
      line-height: 29px
   .ask__btn
      width: 100%
   .case h2
      margin-bottom: 90px
   .case .ser__arrows
      top: 81px
   .case__top img
      height: 250px
   .case__bg
      width: 331%
   .area__pic
      display: none
   .area__content
      margin-bottom: 20px
   .rev h2
      margin-bottom: 90px
   .rev .ser__arrows
      top: 53px
   .rev .swiper3 .swiper-slide img
      object-position: 0 -23px
   .call__block
      width: 100%
      padding: 30px 20px
   .call__local
      font-size: 14px
   .call__btn
      width: 100%
   .call__title:after
      margin: 20px 0
   .order .selectCF .titleCF
      font-size: 14px
   .footer__links
      flex-direction: column 
      a 
         width: 100%
   .footer__btn
      margin-right: 0
      margin-bottom: 20px
   .footer__policy
      font-size: 12px
      text-align: center
   .footer__com
      font-size: 12px