html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: "Inter", sans-serif;
  background: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #2a3848; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #E53824; }

.container {
  padding: 0 15px;
  max-width: 1630px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px !important; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px !important; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px !important; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  margin-top: auto; }

h1 {
  font-family: "Rubik", sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 76px;
  text-transform: uppercase;
  margin: 0;
  color: #E53824; }
  h1 span.block {
    display: inline-flex;
    padding: 0px 12px;
    border-radius: 3px;
    background: #E53824;
    color: white; }

h2 {
  margin: 0;
  color: #2a3848;
  font-size: 46px;
  font-weight: 800;
  line-height: 56px; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg, rect, line, circle {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #E53824; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid transparent; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #E53824;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #E53824; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #E53824;
  border-radius: 6px; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 245px;
  height: 58.28px;
  border-radius: 5px;
  background: #E53824;
  border: 2px solid #E53824;
  color: white;
  font-size: 16px;
  font-weight: 600; }
  .btn:hover {
    background: white;
    color: #E53824; }
    .btn:hover .svg path {
      fill: #E53824; }
    .btn:hover .svg line {
      stroke: #E53824; }
  .btn .svg {
    margin-left: 12px; }

@font-face {
  font-family: 'Base02Cyrillic2';
  src: url("../fonts/Base02Cyrillic2-Regular.eot");
  src: url("../fonts/Base02Cyrillic2-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Base02Cyrillic2-Regular.woff2") format("woff2"), url("../fonts/Base02Cyrillic2-Regular.woff") format("woff"), url("../fonts/Base02Cyrillic2-Regular.ttf") format("truetype"), url("../fonts/Base02Cyrillic2-Regular.svg#Base02Cyrillic2-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.close-popup {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  width: 22px;
  height: 22px;
  z-index: 20;
  transition: 0.5s; }
  .close-popup:hover {
    transform: rotate(90deg); }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #b5c2d2 !important; }

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #b5c2d2 !important; }

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #b5c2d2 !important; }

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #b5c2d2 !important; }

.menu-btn, .menu {
  display: none; }

.popup__bg, .popup__bg2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(66, 82, 100, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup, .popup2 {
  position: absolute;
  top: 23rem;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 529px;
  height: max-content;
  transition: 0.5s all;
  text-align: center;
  border-radius: 5px;
  background: white;
  padding: 50px 70px; }
  .popup__title, .popup2__title {
    color: black;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px; }
  .popup__sub, .popup2__sub {
    color: black;
    font-size: 22px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 29px; }
  .popup__btn, .popup2__btn {
    margin: 32px auto 0;
    width: 333px;
    font-size: 20px;
    height: 66.21px; }

.popup.active, .popup2.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #E53824; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check2.png) no-repeat center center;
  background-size: 8px; }

.swiper-pagination {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 52px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2; }

.swiper-pagination-bullet-active {
  background-color: #E53824 !important;
  opacity: 1; }

.tabs__pane {
  display: none; }

.tabs__pane_show {
  display: block; }

.tabs__btn_active {
  color: #20252d !important;
  position: relative; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.swiper-button-disabled {
  opacity: 0;
  pointer-events: none; }

.mob {
  display: none; }

/* SELECT */
.selectCF {
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: max-content;
  height: auto;
  background: transparent; }

.selectCF li {
  list-style: none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
  width: 100%;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box; }

.selectCF > li {
  position: relative;
  border: none; }

.selectCF span {
  display: flex;
  height: auto;
  line-height: 100%;
  color: #888888;
  z-index: 1;
  align-items: center; }

.selectCF .arrowCF {
  transition: .3s;
  -webkit-transition: .3s;
  width: 7px;
  height: 5px;
  text-align: center;
  vertical-align: top;
  background: url(../img/down-arrow.png) no-repeat !important;
  position: absolute;
  right: -16px;
  top: 8px; }

.selectCF .titleCF {
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #000000 !important;
  white-space: nowrap;
  width: max-content !important;
  height: max-content !important;
  box-sizing: border-box;
  background: transparent !important; }

.selectCF .searchCF {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1; }

@keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-moz-keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-webkit-keyframes searchActive {
  from {
    -webkit-transform: rotateY(180deg); }
  to {
    -webkit-transform: rotateY(0deg); } }

.searchActive .searchCF {
  z-index: 1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1; }

.searchActive .titleCF {
  opacity: 0; }

.selectCF .searchCF input {
  border: none !important;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent; }

.selectCF .searchCF input:active, .selectCF .searchCF input:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important; }

.selectCF li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 1px;
  width: 100%;
  background: grey;
  max-height: 255px;
  overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index: 2;
  box-sizing: border-box;
  padding-bottom: 10px;
  border-top: none; }

.selectCF li ul li {
  padding: 9px 0 9px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top: none;
  box-sizing: border-box;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FAFAFF; }
  .selectCF li ul li:last-child {
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px; }
  .selectCF li ul li:hover {
    color: #E53824; }

.onCF .arrowCF {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@-moz-keyframes effect1 {
  from {
    transform: translateY(15px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: s1; } }

@-webkit-keyframes effect1 {
  from {
    -webkit-transform: translateY(15px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0px);
    opacity: 1; } }

.onCF li ul {
  display: block;
  position: absolute;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
  left: -6.55px;
  top: 22px;
  border-radius: 0 0 4px 4px;
  width: 100%;
  min-width: max-content;
  padding-right: 10px; }

ul.info li, #event-change {
  color: #FFF; }

ul.info {
  padding: 0;
  display: none; }

ul.info li {
  display: inline-block;
  border-radius: 5px;
  padding: 0 5px; }

.nav__box {
  padding: 52px 0;
  align-items: center;
  justify-content: space-between; }
  .nav__box ul {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 38px; }
    .nav__box ul li {
      margin-right: 60px; }
      .nav__box ul li:last-child {
        margin-right: 0; }
      .nav__box ul li a {
        color: white;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px; }
        .nav__box ul li a:hover {
          color: #E53824; }

.nav__logo {
  display: block; }
  .nav__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain; }

.nav__info {
  align-items: center; }

.nav__socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.1);
  margin-right: 13px; }
  .nav__socials a:last-child {
    margin-right: 0; }
  .nav__socials a:hover {
    background: #E53824; }

.nav__tel {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin-left: 46px; }
  .nav__tel:hover {
    color: #E53824; }

.header {
  position: relative;
  padding-bottom: 100px; }
  .header__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; }
  .header__box {
    margin-top: 388px; }
    .header__box p {
      color: white;
      font-size: 56px;
      font-weight: 400;
      margin-bottom: 38px;
      line-height: 76px;
      text-align: left;
      text-transform: uppercase; }
      .header__box p span {
        font-weight: 700; }
  .header__row {
    align-items: center; }
  .header__btn {
    margin-left: 56px; }

.autoplay-progress1, .autoplay-progress2, .autoplay-progress3, .autoplay-progress4 {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 49px;
  height: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: transparent;
  top: 0px;
  left: 63px;
  z-index: 1;
  border: 2px solid #464646;
  border-radius: 50%;
  pointer-events: none; }

.autoplay-progress1 svg, .autoplay-progress2 svg, .autoplay-progress3 svg, .autoplay-progress4 svg {
  --progress: 0;
  position: absolute;
  left: -3px;
  top: -3.5px;
  z-index: 10;
  width: 52.635px;
  height: 52.635px;
  stroke-width: 2px;
  stroke: white;
  fill: none;
  stroke-dashoffset: calc(138.6 * (1 - var(--progress)));
  stroke-dasharray: 138.6;
  transform: rotate(-90deg); }

.autoplay-progress1 {
  border: 2px solid #de5e4f; }
  .autoplay-progress1 svg {
    stroke: white;
    left: -3px;
    top: -3.5px; }

.autoplay-progress2 {
  border: 2px solid #d2d2d2; }
  .autoplay-progress2 svg {
    --progress2: 0;
    stroke: #E53824;
    left: -5px;
    width: 54.635px;
    stroke-dashoffset: calc(138.6 * (1 - var(--progress2)));
    height: 54.635px;
    stroke-dasharray: 138.6;
    top: -5.5px; }

.autoplay-progress3 {
  border: 2px solid white; }
  .autoplay-progress3 svg {
    --progress3: 0;
    stroke: #E53824;
    left: -4.5px;
    width: 56.635px;
    stroke-dashoffset: calc(138.6 * (1 - var(--progress3)));
    height: 56.635px;
    stroke-dasharray: 138.6;
    top: -5.3px; }

.autoplay-progress4 {
  border: 2px solid #d2d2d2; }
  .autoplay-progress4 svg {
    --progress4: 0;
    stroke: #E53824;
    left: -4.5px;
    width: 56.635px;
    stroke-dashoffset: calc(138.6 * (1 - var(--progress4)));
    height: 56.635px;
    stroke-dasharray: 138.6;
    top: -5.3px; }

.swiper-button-next2, .swiper-button-next3, .swiper-button-next5, .swiper-button-next4 {
  width: 49.18px;
  height: 49.18px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center; }

.swiper-button-prev2, .swiper-button-prev3, .swiper-button-prev5, .swiper-button-prev4 {
  width: 49.18px;
  height: 49.18px;
  box-sizing: border-box;
  border: 2px solid #d2d2d2;
  border-radius: 50%;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center; }

.ser {
  padding: 80px 0 110px;
  position: relative; }
  .ser-arr {
    cursor: pointer;
    transition: 0.5s; }
    .ser-arr:hover .svg path {
      fill: black; }
  .ser .swiper-button-next1 {
    width: 49.18px;
    height: 49.18px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center; }
  .ser .swiper-button-prev1 {
    width: 49.18px;
    height: 49.18px;
    box-sizing: border-box;
    border: 2px solid #de5e4f;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .ser__row {
    justify-content: space-between;
    padding-bottom: 80px;
    border-bottom: 1px solid #e3e3e3; }
    .ser__row_2 {
      padding-bottom: 0;
      border-bottom: none;
      margin-top: 98px;
      width: 97%; }
      .ser__row_2 .ser__content h3, .ser__row_2 .ser__content p {
        color: white; }
      .ser__row_2 .ser__content p {
        max-width: 385px; }
  .ser__item {
    align-items: flex-start; }
    .ser__item img {
      position: relative;
      top: 5px; }
  .ser__content {
    margin-left: 25px; }
    .ser__content h3 {
      margin-top: 0;
      margin-bottom: 8px;
      color: #2a3848;
      font-size: 17px;
      font-weight: 800;
      line-height: 26px;
      text-transform: uppercase; }
    .ser__content p {
      color: rgba(42, 56, 72, 0.8);
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
      width: 100%;
      max-width: 255px; }
  .ser__box {
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    margin-top: 83px; }
    .ser__box:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -306px;
      left: -159px;
      width: 1760px;
      height: 530.01px;
      background: #E53824;
      z-index: -1; }
  .ser__arrows {
    position: absolute;
    bottom: 67px;
    left: 245px;
    z-index: 2; }
  .ser .swiper1 {
    overflow: hidden;
    width: 100%;
    left: 29px;
    position: relative;
    z-index: 2;
    background: white; }
    .ser .swiper1 .swiper-slide {
      padding: 44px 42px;
      position: relative;
      height: 495px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      align-items: flex-start;
      border: 14px solid white;
      margin-top: -1px;
      border-bottom: 28px solid white; }
      .ser .swiper1 .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover; }
      .ser .swiper1 .swiper-slide p {
        position: relative;
        z-index: 2;
        margin-top: auto;
        color: white;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase; }
    .ser .swiper1 .swiper-slide-active {
      border-left: 28px solid white;
      border-right: 14px solid white; }
      .ser .swiper1 .swiper-slide-active + .swiper-slide + .swiper-slide {
        border-right: 28px solid white; }
  .ser__info {
    margin-right: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 auto;
    margin-top: 30px;
    max-width: 342px; }
    .ser__info h2 {
      margin-bottom: 22px; }
    .ser__info p {
      color: #35475b;
      font-size: 22px;
      font-weight: 400;
      line-height: 32px; }

.stage {
  padding: 86px 0 110px; }
  .stage h2 {
    margin-bottom: 57px; }
  .stage__box {
    justify-content: space-between;
    width: 97%; }
  .stage__top {
    align-items: flex-end;
    margin-bottom: 18px; }
    .stage__top img {
      position: relative;
      top: -3px; }
  .stage__content {
    margin-left: 19px; }
    .stage__content span {
      color: #d24231;
      font-size: 12px;
      font-weight: 600;
      line-height: 15px; }
    .stage__content p {
      margin-top: 10px;
      color: #35475b;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px; }
  .stage__text {
    width: 100%;
    max-width: 335px;
    color: #35475b;
    font-size: 16px;
    line-height: 26px; }

.calc {
  padding: 109px 0 126px;
  position: relative; }
  .calc__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    top: 0;
    left: 0; }
  .calc__box {
    width: 100%;
    max-width: 921px;
    margin: 0 auto;
    position: relative;
    z-index: 2; }
    .calc__box h2 {
      color: white;
      margin-bottom: 63px; }
  .calc__wrap {
    width: 100%;
    padding: 45px 32px 46px;
    overflow: hidden;
    border-radius: 0px 50px 0px 0px;
    background: rgba(255, 255, 255, 0.1); }
  .calc__name {
    color: white;
    font-size: 23px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 38px; }
  .calc__item {
    margin-right: 20px; }
    .calc__item:last-child {
      margin-right: 0; }
  .calc__form .custom-checkbox + label {
    position: relative;
    width: 199px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .calc__form .custom-checkbox + label p {
      color: white;
      font-size: 15px;
      font-weight: 500;
      line-height: 25px;
      margin-top: 12px; }
    .calc__form .custom-checkbox + label img {
      object-fit: cover;
      width: 100%;
      height: 181px;
      border-radius: 5px; }
    .calc__form .custom-checkbox + label:before {
      width: 35px;
      height: 35px;
      background: white;
      position: absolute;
      top: 15px;
      right: 10px;
      border-radius: 50%;
      box-sizing: border-box;
      max-width: 35px;
      margin-right: 0 !important; }
  .calc__form .custom-checkbox:checked + label::before {
    background: url(../img/check.svg) no-repeat center center;
    background-color: #E53824;
    border: 1px solid #E53824; }
  .calc__area {
    margin-top: 66px;
    justify-content: space-between;
    align-items: flex-start; }
  .calc__num {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #a2b1c0;
    margin-bottom: 20px; }
    .calc__num span {
      color: white; }
  .calc__prog {
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1); }
    .calc__prog div {
      position: absolute;
      width: 20%;
      background: #E53824;
      height: 100%;
      border-radius: 5px; }
  .calc__left {
    width: 100%;
    position: relative;
    top: -10px;
    max-width: 630px; }
  .calc__prev {
    width: 50px;
    height: 50px;
    margin-right: 16px;
    cursor: pointer; }
    .calc__prev:hover .svg rect {
      stroke: #E53824; }
    .calc__prev:hover .svg path {
      fill: #E53824; }
    .calc__prev:hover .svg line {
      stroke: #E53824; }
  .calc__btn {
    width: 140.5px;
    height: 50px; }
  .calc__buttons {
    align-items: center; }
  .calc__two .calc__prog div {
    width: 40%; }
  .calc__three .calc__prog div {
    width: 60%; }
  .calc__four .calc__prog div {
    width: 80%; }
  .calc__five .calc__prog div {
    width: 100%; }

.save {
  padding: 112px 0 144px; }
  .save__box {
    align-items: flex-start;
    justify-content: space-between;
    position: relative; }
    .save__box:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -114px;
      left: -161px;
      width: 906.84px;
      height: 176px;
      background: #f7f7f7; }
  .save__content {
    width: 100%;
    max-width: 615px; }
    .save__content h2 {
      margin-bottom: 18px; }
    .save__content p {
      color: #35475b;
      margin-bottom: 40px; }
    .save__content a {
      width: 261px; }
  .save__images {
    align-items: flex-start;
    margin-top: 17px; }
    .save__images img:last-child {
      margin-left: 56px;
      margin-top: 173px; }

.info {
  background: #f9f9f9;
  padding: 95px 0 84px; }
  .info h2 {
    margin-bottom: 78px; }
  .info__box {
    justify-content: space-between;
    flex-wrap: wrap; }
  .info__item {
    width: 30.94%;
    position: relative;
    margin-bottom: 50px; }
    .info__item:nth-child(4) {
      margin-left: auto; }
    .info__item:nth-child(5) {
      margin-right: auto;
      margin-left: 58px; }
      .info__item:nth-child(5) .info__area {
        height: 59%; }
    .info__item:nth-child(2) li {
      margin-bottom: 27px; }
    .info__item:nth-child(3) .info__area {
      height: 70.5%; }
  .info__area {
    width: 100%;
    background: white;
    padding: 40px 32px 28px 40px;
    height: 100%; }
  .info__block {
    height: 58px;
    align-items: center;
    margin-bottom: 25px; }
  .info__title {
    white-space: nowrap;
    color: #2a3848;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 28px; }
  .info__name {
    color: #2a3848;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 16px; }
  .info__list li {
    align-items: flex-start;
    margin-bottom: 16px; }
    .info__list li p {
      color: #2a3848;
      font-size: 15px;
      line-height: 25px;
      margin-left: 12px; }
  .info__num {
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #ffe8e5;
    max-width: 28px;
    color: #e53824;
    border-radius: 50%; }
  .info__pic {
    width: 100%; }

.grtvideo-popup {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 99999;
  padding-top: 100px; }

.grtvideo-popup-content {
  margin-top: 50px;
  width: 95%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  position: relative; }

.grtvideo-popup-close {
  position: absolute;
  top: -35px;
  right: 0;
  color: #FFF;
  font-size: 25px;
  cursor: pointer;
  transition: 0.5s; }
  .grtvideo-popup-close:hover {
    transform: rotate(90deg); }

.grtyoutube-iframe {
  width: 100%;
  height: 480px; }

.ask {
  padding: 92px 0 114px;
  background: #2a3848; }
  .ask h2 {
    color: white;
    margin-bottom: 68px; }
  .ask__box {
    justify-content: space-between;
    flex-wrap: wrap; }
  .ask__row {
    justify-content: space-between; }
    .ask__row:nth-child(2n) .ask__item:nth-child(1) {
      order: 2;
      padding: 72px 60px 72px 48px; }
    .ask__row:nth-child(2n) .ask__item:nth-child(2) {
      order: 1;
      justify-content: center;
      padding: 54px 110px; }
  .ask__item {
    width: 50%;
    border: 1px solid #425264;
    height: 451px;
    padding: 72px 60px 72px 48px;
    position: relative; }
    .ask__item span {
      color: #d24231;
      font-size: 16px;
      font-weight: 800; }
    .ask__item:nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 54px 110px; }
  .ask__content {
    margin-left: 70px; }
    .ask__content h3 {
      margin-top: 0;
      margin-bottom: 14px;
      color: white;
      font-size: 26px;
      font-weight: 800;
      line-height: 36px; }
    .ask__content p {
      color: #b9c2ce; }
  .ask__pic {
    margin: 0 auto;
    display: block; }
  .ask .youtube-link {
    cursor: pointer;
    transition: 0.5s;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -78px;
    margin-left: -78px; }
    .ask .youtube-link:hover .svg circle {
      fill: #E53824; }
    .ask .youtube-link:hover .svg path {
      fill: white; }
  .ask__btn {
    margin: 82px auto 0; }

.case {
  padding: 86px 0 109px;
  position: relative; }
  .case__box {
    position: relative; }
    .case__box:before {
      content: "";
      display: block;
      border-radius: 0px 0px 50px 0px;
      background: #f9f9f9;
      z-index: -2;
      position: absolute;
      top: -93px;
      left: -167px;
      width: 1759px;
      height: 542.1px; }
  .case .ser__arrows {
    position: absolute;
    right: 111px;
    left: inherit;
    top: 209px;
    width: max-content;
    height: max-content; }
  .case__bg {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%; }
  .case h2 {
    margin-bottom: 70px; }
  .case .swiper2 {
    overflow: hidden;
    width: 79.4%; }
  .case__top {
    position: relative; }
    .case__top img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      height: 403px; }
    .case__top .youtube-link {
      position: absolute;
      bottom: 37px;
      left: 27px;
      cursor: pointer;
      transition: 0.5s;
      width: 71px;
      height: 71px; }
      .case__top .youtube-link .svg {
        width: 100%;
        height: 100%; }
      .case__top .youtube-link:hover .svg circle {
        fill: #E53824; }
      .case__top .youtube-link:hover .svg path {
        fill: white; }
  .case__content {
    position: relative;
    z-index: 2;
    margin-top: 27px; }
    .case__content h3 {
      margin-top: 0;
      margin-bottom: 4px;
      font-size: 23px;
      line-height: 34px;
      font-weight: 700;
      color: white; }
    .case__content p {
      font-size: 16.5px;
      line-height: 34px;
      color: white; }

.area {
  padding: 136px 0 131px; }
  .area__content {
    width: 100%;
    max-width: 740px; }
    .area__content h2 {
      margin-bottom: 31px; }
    .area__content p {
      color: #35475b;
      font-size: 15px;
      line-height: 27px;
      margin-bottom: 12px; }
    .area__content q {
      box-sizing: border-box;
      padding: 3px 0 3px 26px;
      border-left: 5px solid #E53824;
      color: #35475b;
      font-size: 15px;
      line-height: 27px;
      display: block;
      margin-top: 29px;
      width: 100%;
      max-width: 86%; }
      .area__content q::before, .area__content q::after {
        display: none; }
  .area__box {
    justify-content: space-between;
    align-items: flex-start;
    position: relative; }
    .area__box:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: -159px;
      z-index: -1;
      background: #E53824;
      width: 617.12px;
      height: 422.65px; }
  .area__row {
    margin-top: 54px;
    border-radius: 4px;
    background: #f6f6f6;
    width: 100%;
    justify-content: space-between;
    padding: 26px 35px 27px; }
    .area__row p {
      margin-bottom: 0; }
  .area__item {
    color: #35475b;
    font-size: 15px;
    font-weight: 700;
    line-height: 27px;
    margin-top: 7px; }

.rev {
  padding: 88px 0 135px;
  background: #2a3848; }
  .rev .swiper-button-prev3 {
    border: 2px solid #E53824; }
  .rev .ser__arrows {
    position: absolute;
    right: 16px;
    left: inherit;
    top: 6px;
    width: max-content;
    height: max-content; }
  .rev .container {
    position: relative; }
  .rev h2 {
    color: white;
    margin-bottom: 60px; }
  .rev .ser-arr:hover .svg path {
    fill: #E53824; }
  .rev .swiper3 {
    overflow: hidden; }
    .rev .swiper3 .swiper-slide {
      height: 480px;
      position: relative;
      overflow: hidden; }
      .rev .swiper3 .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .rev .swiper3 .swiper-slide .youtube-link {
        position: absolute;
        top: 50%;
        left: 50%;
        cursor: pointer;
        transition: 0.5s;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px; }
        .rev .swiper3 .swiper-slide .youtube-link .svg {
          width: 100%;
          height: 100%; }
        .rev .swiper3 .swiper-slide .youtube-link:hover .svg circle {
          fill: #E53824; }
        .rev .swiper3 .swiper-slide .youtube-link:hover .svg path {
          fill: white; }

.rev2 {
  padding: 179px 0 103px;
  background: #f9f9f9; }
  .rev2 .ser__arrows {
    position: absolute;
    right: 44px;
    left: inherit;
    top: -115px;
    width: max-content;
    height: max-content; }
  .rev2 .container {
    max-width: 1767px;
    position: relative; }
  .rev2 .ser-arr {
    border: 2px solid #E53824; }
    .rev2 .ser-arr:hover {
      border: 2px solid #000; }
      .rev2 .ser-arr:hover .svg path {
        fill: black; }
  .rev2 .swiper-button-next5 {
    border-radius: 50%; }
  .rev2 .swiper5 {
    overflow: hidden; }
    .rev2 .swiper5 .swiper-slide {
      background: white;
      padding: 9px 26px 37px 24px; }
      .rev2 .swiper5 .swiper-slide a {
        color: #E53824;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        margin-top: 17px;
        display: block; }
        .rev2 .swiper5 .swiper-slide a:hover {
          color: #000; }
  .rev2__top {
    align-items: center;
    justify-content: space-between; }
  .rev2__info {
    position: relative;
    top: 14px;
    align-items: center; }
    .rev2__info p {
      color: #2a3848;
      font-size: 24px;
      font-weight: 600;
      line-height: 34px;
      margin-right: 20px; }
  .rev2__stars {
    align-items: center; }
    .rev2__stars img {
      margin-right: 5px; }
      .rev2__stars img:last-child {
        margin-right: 0; }
  .rev2__text {
    margin-top: 45px;
    width: 100%;
    max-width: 452px;
    color: #2a3848;
    font-size: 15px;
    line-height: 25px;
    margin-left: 20px; }

.call {
  padding: 63px 0 317px;
  position: relative;
  background: #f6f6f6; }
  .call .container {
    position: relative; }
    .call .container:after {
      display: block;
      background: #E53824;
      content: "";
      position: absolute;
      right: -140px;
      top: -60px;
      width: 1035px;
      height: 188px; }
  .call h2 {
    margin-bottom: 72px; }
  .call #map {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    height: 800px; }
  .call [class*="ymaps-"][class*="-ground-pane"] {
    filter: grayscale(100); }
  .call__block {
    border-radius: 4px;
    background: white;
    width: 398px;
    padding: 48px 45px 58px;
    position: relative;
    z-index: 3;
    margin-top: 95px; }
  .call__title {
    color: #2a3848;
    font-size: 26px;
    font-weight: 600;
    line-height: 31px; }
    .call__title:after {
      content: "";
      border-radius: 4px;
      background: #E53824;
      display: block;
      width: 25.5px;
      height: 3px;
      margin: 21px 0 43px; }
  .call__local {
    color: #2a3848;
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 5px; }
  .call__map {
    color: #E53824;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    line-height: 17px;
    margin-bottom: 31px;
    width: max-content; }
    .call__map .svg {
      margin-right: 7px; }
    .call__map:hover {
      color: #000; }
      .call__map:hover .svg path {
        fill: black; }
  .call__tel {
    display: flex;
    align-items: center;
    color: #2a3848;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    transition: 0.5s;
    margin-bottom: 27px;
    width: max-content; }
    .call__tel img {
      margin-right: 12px;
      position: relative;
      top: 1px; }
    .call__tel:hover {
      color: #E53824; }
  .call__time {
    color: #2a3848;
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 36px; }
  .call__btn {
    width: 209.02px;
    height: 55.6px; }

.order {
  padding: 129px 0 141px; }
  .order .selectCF {
    width: 100%;
    height: 57px;
    border: 1px solid #dbe3f8;
    border-radius: 4px;
    background: white; }
  .order .selectCF .searchCF input {
    display: none !important;
    box-sizing: border-box; }
  .order .selectCF .titleCF {
    color: #b5c2d2 !important;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    padding: 15px 0 0 21px; }
  .order .selectCF li ul {
    padding: 10px 0;
    left: 0;
    top: 70px;
    border: 1px solid #dbe3f8;
    margin: 0;
    cursor: pointer;
    background: white;
    border-radius: 4px; }
  .order .selectCF li ul li {
    color: black;
    padding: 9px 16px 9px 16px; }
    .order .selectCF li ul li:first-child {
      display: none !important; }
    .order .selectCF li ul li:hover {
      background: #E53824;
      color: white; }
  .order .selectCF .arrowCF {
    background: url(../img/own.svg) no-repeat !important;
    width: 26px;
    height: 31px;
    right: 13px;
    top: 18px; }
  .order .onCF .arrowCF {
    top: 10px;
    right: 17px; }
  .order h2 {
    margin-bottom: 20px;
    text-align: center; }
  .order__sub {
    color: #2a3848;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    margin-bottom: 65px; }
  .order__flex {
    justify-content: space-between;
    width: 100%; }
    .order__flex .order__item {
      width: 47.5%; }
  .order__item {
    width: 100%;
    margin-bottom: 35px; }
    .order__item input {
      width: 100%;
      padding-left: 21px;
      height: 57px;
      border: 1px solid #dbe3f8;
      border-radius: 4px;
      background: white;
      font-size: 15px;
      line-height: 25px;
      color: #000; }
      .order__item input:focus {
        border: 1px solid #E53824; }
    .order__item label {
      display: block;
      margin-bottom: 4px;
      color: #2a3848;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px; }
    .order__item textarea {
      width: 100%;
      padding-left: 21px;
      padding-top: 15px;
      height: 57px;
      border: 1px solid #dbe3f8;
      border-radius: 4px;
      background: white;
      font-size: 15px;
      line-height: 25px;
      color: #000;
      min-height: 101px; }
      .order__item textarea:focus {
        border: 1px solid #E53824; }
  .order__form {
    width: 100%;
    max-width: 808.62px;
    margin: 0 auto; }
    .order__form button {
      width: 385px;
      height: 57px;
      margin: 0 auto; }
  .order__policy {
    color: #2a3848;
    font-size: 11px;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
    margin: 27px auto 0;
    width: 100%;
    max-width: 386px; }
    .order__policy a {
      text-decoration: underline; }
      .order__policy a:hover {
        color: #E53824; }

.news {
  padding: 78px 0 30px;
  background: #f9f9f9; }
  .news h2 {
    color: #2a3848;
    margin-bottom: 68px; }
  .news .ser-arr:hover .svg path {
    fill: black; }
  .news__pic {
    width: 100%;
    transition: 0.5s;
    height: 277.23px;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px; }
  .news__name {
    transition: 0.5s;
    color: #313132;
    font-size: 16px;
    font-weight: 700;
    display: block;
    line-height: 24px;
    margin-bottom: 15px; }
  .news__info {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid #e3e3e3; }
  .news__content {
    align-items: center; }
    .news__content p {
      color: #21201c;
      font-size: 14px; }
  .news__el {
    align-items: center;
    color: gray;
    font-size: 14px;
    margin-left: 24px;
    font-weight: 400; }
    .news__el img {
      margin-right: 5px; }
  .news__link {
    width: 30px; }
    .news__link .svg {
      width: 100%;
      height: 100%; }
    .news__link:hover .svg path {
      fill: #E53824; }
  .news .swiper4 {
    height: 595px; }
    .news .swiper4 .swiper-slide {
      transition: 0.5s; }
      .news .swiper4 .swiper-slide:hover {
        width: 533.1px !important; }
        .news .swiper4 .swiper-slide:hover .news__pic {
          height: 388px;
          margin-bottom: 25px; }
        .news .swiper4 .swiper-slide:hover .news__name {
          font-size: 22px;
          line-height: 32px;
          margin-bottom: 50px; }
        .news .swiper4 .swiper-slide:hover .news__link {
          width: 38px; }

.footer {
  background: #242a32;
  padding-top: 58px; }
  .footer__box {
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 58px; }
  .footer .call__tel {
    color: white;
    margin-bottom: 37px; }
    .footer .call__tel:hover {
      color: #E53824; }
  .footer .call__time {
    color: #7f8693; }
  .footer__item {
    margin-right: 53px; }
  .footer .call__local {
    color: #7f8693; }
  .footer .call__map {
    margin-bottom: 24px; }
    .footer .call__map:hover {
      color: white; }
      .footer .call__map:hover .svg path {
        fill: white; }
  .footer__socials a {
    width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.03);
    margin-right: 13px;
    padding-right: 2px; }
    .footer__socials a:last-child {
      margin-right: 0;
      padding-right: 0; }
    .footer__socials a:hover {
      background: white; }
  .footer__links {
    margin-left: 67px; }
    .footer__links a {
      width: 210px;
      height: 55.6px; }
  .footer__btn {
    margin-right: 20px; }
  .footer__call {
    border: 2px solid #d24231;
    color: white;
    background: transparent; }
  .footer__bottom {
    background: #1e232b;
    padding: 20px 0; }
  .footer__row {
    align-items: center;
    justify-content: space-between; }
  .footer__policy {
    color: #535a66;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px; }
    .footer__policy a {
      color: #535a66; }
      .footer__policy a:hover {
        color: white; }
  .footer__com {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #535a66; }
    .footer__com span {
      color: white;
      margin-left: 5px; }

@media screen and (max-width: 1630px) {
  .container {
    max-width: 1350px; }
  .header__box p, h1 {
    font-size: 50px;
    line-height: 68px; }
  .ser__content {
    margin-left: 18px; }
  .ser__content h3 {
    font-size: 15px; }
  .ser__content p {
    font-size: 14px;
    line-height: 24px; }
    .ser__content p br {
      display: none; }
  .ser__item {
    width: 23%; }
    .ser__item img {
      width: 50px; }
  .ser .swiper1 .swiper-slide p {
    font-size: 18px;
    line-height: 26px; }
  .ser__box:after {
    left: -440px;
    height: 505px; }
  .ser__row_2 .ser__item {
    width: 31%; }
  h2 {
    font-size: 40px;
    line-height: 50px; }
  .stage__text {
    font-size: 14px;
    line-height: 24px; }
  .stage__content p {
    font-size: 16px;
    line-height: 24px; }
  .calc__form .custom-checkbox + label p {
    font-size: 14px;
    line-height: 22px; }
  .save__content p {
    font-size: 14px;
    line-height: 24px; }
  .save__content {
    max-width: 41%; }
  .save__images {
    width: 52%; }
  .save__images img:last-child {
    margin-left: 40px; }
  .save__images img {
    width: 50%; }
  .save__box:after {
    bottom: -100px;
    left: -272px; }
  .save {
    padding: 112px 0 132px; }
  .info__title {
    white-space: inherit; }
  .info__item:nth-child(3) .info__area {
    height: 78.9%; }
  .info__list li p br {
    display: none; }
  .info__item:nth-child(5) .info__area {
    height: 72.5%; }
  .ask__pic {
    width: 100%; }
  .ask__item:nth-child(2), .ask__row:nth-child(2n) .ask__item:nth-child(2) {
    padding: 54px 80px; }
  .ask__content {
    margin-left: 40px; }
  .ask__content h3 {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 33px; }
    .ask__content h3 br {
      display: none; }
  .ask__content p {
    font-size: 14px;
    line-height: 24px; }
    .ask__content p br {
      display: none; }
  .area__pic {
    width: 45%; }
  .area__content p {
    font-size: 14px;
    line-height: 24px; }
  .area__content q {
    font-size: 14px;
    line-height: 25px; }
  .area__content {
    max-width: 650px; }
  .area__content q {
    max-width: 100%; }
  .area__box:after {
    bottom: 125px;
    right: -191px; }
  .autoplay-progress3 svg {
    left: -6.5px; }
  .rev .swiper3 .swiper-slide {
    height: 400px; }
  .rev2__info p {
    margin-right: 15px;
    font-size: 21px;
    line-height: 30px; }
  .rev2__ava {
    width: 50px; }
  .rev2__text {
    font-size: 14px;
    line-height: 24px; }
  .call .container:after {
    right: -250px; }
  .call #map {
    height: 600px; }
  .call {
    padding: 63px 0 118px; }
  .news__pic {
    height: 240px; }
  .news .swiper4 .swiper-slide:hover .news__pic {
    height: 320px; }
  .news .swiper4 .swiper-slide:hover {
    width: 450px !important; }
  .news__name {
    font-size: 14px;
    line-height: 22px; }
  .news .swiper4 {
    height: 540px; }
  .footer__links a {
    width: 190px;
    height: 50px;
    font-size: 14px; }
  .footer__links {
    margin-left: 20px; }
  .header__box {
    margin-top: 300px; }
  .news .swiper4 {
    height: 650px; } }

@media screen and (max-width: 1350px) {
  .container {
    max-width: 1200px; }
  .nav__tel {
    margin-left: 25px; }
  .nav__box ul li a {
    font-size: 16px; }
  .nav__box ul li {
    margin-right: 30px; }
  .nav__box ul {
    left: 0; }
  .header__box p, h1 {
    font-size: 46px;
    line-height: 63px; }
  .ser__info p {
    font-size: 18px;
    line-height: 28px; }
  .ser .swiper1 .swiper-slide {
    padding: 25px;
    height: 400px; }
  .ser__box:after {
    left: -561px;
    height: 464px; }
  .stage__item {
    width: 23%; }
    .stage__item br {
      display: none; }
  h2 {
    font-size: 36px;
    line-height: 45px; }
  .save__images {
    width: 56%; }
  .save__box:after {
    bottom: -94px;
    left: -393px; }
  .save__content p {
    margin-bottom: 25px; }
  .stage h2, .calc__box h2, .info h2, .ask h2, .case h2, .news h2 {
    margin-bottom: 40px; }
  .info__title {
    font-size: 21px;
    line-height: 28px;
    margin-bottom: 20px; }
  .info__area {
    padding: 30px 20px; }
  .info__name {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 15px; }
  .info__list li p {
    font-size: 14px;
    line-height: 24px;
    margin-left: 10px; }
  .info__item:nth-child(3) .info__area {
    height: 79.9%; }
  .info__item:nth-child(5) .info__area {
    height: 74%; }
  .ask__content h3 {
    font-size: 21px;
    line-height: 30px; }
  .ask__btn {
    margin-top: 40px; }
  .case__top img {
    height: 300px; }
  .case__bg {
    width: 135%; }
  .case .ser__arrows {
    right: 0; }
  .area__content {
    max-width: 595px; }
  .area__row {
    padding: 20px; }
  .autoplay-progress3 svg {
    left: -5.5px; }
  .rev2__text {
    margin-left: 0; }
  .call .container:after {
    right: -300px; }
  .news .swiper4 .swiper-slide:hover .news__name {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 40px; }
  .footer__logo {
    width: 200px; }
  .footer__links a {
    width: 160px;
    height: 50px;
    font-size: 14px; }
  .footer__item {
    margin-right: 40px; }
  .news__pic {
    height: 200px; }
  .news .swiper4 {
    height: 550px; } }

@media screen and (max-width: 1199px) {
  .menu-btn {
    width: 48px;
    height: 24px;
    position: absolute;
    right: 0px;
    top: 30px;
    z-index: 11;
    overflow: hidden; }
  .menu-btn span {
    width: 38px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #E53824;
    transition: all 0.5s; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 8.5px);
    width: 38px;
    height: 2px; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 9.4px);
    width: 38px;
    height: 2px; }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    padding: 60px 40px 40px;
    background: white;
    transform: translateX(500%);
    transition: transform 0.5s;
    z-index: 7;
    overflow: hidden;
    -webkit-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75); }
    .menu ul li {
      margin-bottom: 20px; }
      .menu ul li a {
        color: #000;
        font-size: 16px; }
    .menu .nav__info {
      display: block; }
    .menu .nav__tel {
      color: #000;
      margin-left: 0; }
    .menu .nav__socials {
      margin: 40px 0 20px; }
      .menu .nav__socials a {
        background: #E53824; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    position: fixed;
    right: 30px;
    top: 30px; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .nav__info, .nav__box ul {
    display: none; }
  .nav__box {
    padding: 25px 0;
    position: relative; }
  .header__box {
    margin-top: 250px; }
  .ser__row {
    flex-wrap: wrap;
    justify-content: center; }
  .ser__item {
    width: 42%;
    margin: 10px;
    margin-bottom: 20px; }
  .header {
    padding-bottom: 60px; }
  .ser {
    padding: 60px 0; }
  .ser__row {
    padding-bottom: 40px; }
  .ser__box {
    margin-top: 40px;
    flex-direction: column; }
  .ser__info {
    margin: 0 0 40px; }
  .ser__row_2 {
    justify-content: space-between;
    width: 100%; }
  .ser .ser__arrows {
    bottom: inherit;
    left: inherit;
    z-index: 2;
    right: 0;
    top: 51px; }
    .ser .ser__arrows .svg path {
      fill: black; }
  .autoplay-progress1, .autoplay-progress2, .autoplay-progress3, .autoplay-progress4 {
    display: none; }
  .swiper-button-next1 {
    border: 2px solid #E53824;
    border-radius: 50%; }
  .swiper-button-next2 {
    border: 2px solid #d2d2d2;
    border-radius: 50%; }
  .swiper-button-next3 {
    border: 2px solid #E53824;
    border-radius: 50%; }
  .swiper-button-next4 {
    border: 2px solid #d2d2d2;
    border-radius: 50%; }
  .stage {
    padding: 20px 0 60px; }
  .stage__box {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center; }
  .stage__item {
    width: 40%;
    margin: 10px;
    margin-bottom: 20px; }
  .calc {
    padding: 60px 0; }
  h2 {
    font-size: 30px;
    line-height: 39px; }
  .save {
    padding: 60px 0; }
  .save__box:after {
    display: none; }
  .save__box {
    flex-direction: column;
    align-items: center; }
  .save__content {
    max-width: 100%;
    margin-bottom: 40px; }
  .save__images {
    width: 65%; }
  .info__block {
    height: 40px;
    width: 40px; }
    .info__block img {
      width: 100%;
      height: 100%; }
  .info__item {
    width: 47%; }
  .info__item:nth-child(3) .info__area {
    height: 71.9%; }
  .info__item:nth-child(5) {
    margin: 0 auto; }
  .info__item:nth-child(5) .info__area {
    height: auto; }
  .ask__item {
    height: auto;
    padding: 30px;
    flex-direction: column; }
  .ask__content {
    margin-left: 0;
    margin-top: 20px; }
  .ask__item:nth-child(2), .ask__row:nth-child(2n) .ask__item:nth-child(2) {
    padding: 30px; }
  .ask .youtube-link {
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px; }
    .ask .youtube-link .svg {
      width: 100%;
      height: 100%; }
  .ask, .case, .area, .rev, .order {
    padding: 60px 0; }
  .case .swiper2 {
    width: 100%; }
  .case .ser__arrows {
    top: 23px; }
  .case__content p {
    font-size: 13.5px;
    line-height: 28px; }
  .case__content {
    margin-top: 20px; }
  .case__content h3 {
    font-size: 20px;
    line-height: 29px; }
  .area__box {
    flex-direction: column; }
  .area__content {
    max-width: 100%;
    margin-bottom: 40px; }
  .area__content q {
    margin-top: 20px; }
  .area__box:after {
    display: none; }
  .area__pic {
    width: 50%;
    margin: 0 auto; }
  .rev .swiper3 .swiper-slide {
    height: 300px; }
  .rev h2 {
    margin-bottom: 50px; }
  .rev2__top {
    flex-direction: column-reverse; }
  .rev2__text {
    margin-top: 25px; }
  .rev2__info {
    top: 0;
    margin-top: 15px; }
  .rev2 {
    padding: 135px 0 60px; }
  .rev2 .ser__arrows {
    top: -88px; }
  .call .container:after {
    display: none; }
  .call {
    padding: 60px 0 90px; }
  .news .swiper4 .swiper-slide:hover {
    width: 296px !important; }
  .news .swiper4 .swiper-slide:hover .news__pic {
    height: 250px;
    margin-bottom: 15px; }
  .news .swiper4 .swiper-slide .news__pic {
    height: 250px; }
  .news .swiper4 .swiper-slide:hover .news__name {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px; }
  .news .swiper4 .swiper-slide:hover .news__link {
    width: 30px; }
  .news .swiper4 {
    height: auto; }
  .footer__box {
    flex-direction: column;
    align-items: center; }
  .footer__content {
    flex-direction: column;
    text-align: center;
    margin-top: 25px; }
  .footer .call__tel {
    justify-content: center;
    margin: 0 auto 25px; }
  .footer__item {
    margin-right: 0; }
  .footer .call__time {
    margin-bottom: 25px; }
  .footer .call__map {
    margin: 10px auto 25px; }
  .footer__socials {
    justify-content: center;
    margin-bottom: 25px; }
  .footer__box {
    margin-bottom: 40px; }
  .footer__row {
    flex-direction: column; }
  .footer__policy {
    margin-bottom: 20px; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .header__row {
    align-items: flex-start;
    flex-direction: column; }
  .header__box p, h1 {
    font-size: 34px;
    line-height: 44px; }
  .header__box p {
    margin-bottom: 10px; }
  .header__btn {
    margin-left: 0;
    margin-top: 30px; }
  .ser__item {
    flex-direction: column; }
  .ser__content {
    margin-left: 0;
    margin-top: 15px; }
  .ser .swiper1 {
    left: 0; }
  .ser .swiper1 .swiper-slide-active {
    border-left: 10px solid white; }
  .ser .swiper1 .swiper-slide {
    border: 10px solid white; }
  .ser__row_2 {
    margin-top: 40px;
    justify-content: center; }
  .ser__row_2 .ser__item {
    width: 41%; }
  .ser__box:after {
    left: -561px;
    height: 580px;
    bottom: -488px; }
  .ser {
    padding: 60px 0 20px; }
  .stage__item {
    width: 51%;
    margin: 0 auto 40px !important; }
  .stage {
    padding-bottom: 20px; }
  .calc__area {
    margin-top: 40px;
    flex-direction: column;
    align-items: center; }
  .calc__buttons {
    margin-top: 25px; }
  .save__images img:last-child {
    margin-left: 20px;
    margin-top: 90px; }
  .info__item {
    width: 100%;
    margin-bottom: 30px; }
  .info__item:nth-child(3) .info__area {
    height: auto; }
  .info__pic {
    height: 250px;
    object-fit: cover; }
  .ask__row {
    flex-direction: column; }
    .ask__row:nth-child(2n) {
      flex-direction: column-reverse; }
  .ask__item {
    width: 100%; }
  .case__bg {
    width: 182%;
    object-fit: cover; }
  .area__pic {
    width: 60%; }
  .call #map {
    height: 450px;
    position: relative; }
  .call__block {
    margin: 0 auto 25px; }
  .call h2 {
    margin-bottom: 30px;
    text-align: center; }
  .footer {
    padding-top: 40px; }
  .info {
    padding: 60px 0; }
  .ask__row:nth-child(2n) .ask__item:nth-child(1) {
    padding: 30px; }
  .footer__links {
    margin-left: 0; } }

@media screen and (max-width: 767px) {
  .menu {
    width: 100%; }
  .ser__item {
    width: 100%;
    margin: 0 auto 25px; }
  .ser {
    padding: 40px 0 20px; }
  .ser__content p {
    max-width: 100%; }
  .ser__row {
    padding-bottom: 20px; }
  .ser__row_2 .ser__item {
    width: 100%;
    margin: 0 auto 25px; }
    .ser__row_2 .ser__item:last-child {
      margin-bottom: 0; }
  .ser__box:after {
    left: -561px;
    height: 714px;
    bottom: -613px; }
  .stage__item {
    width: 100%; }
  .stage__text {
    max-width: 100%; }
    .stage__text br {
      display: none; }
  h2 {
    font-size: 28px;
    line-height: 37px; }
  .calc__flex {
    flex-wrap: wrap;
    justify-content: space-between; }
  .calc__item {
    margin-right: 0;
    margin-bottom: 20px;
    width: 48%; }
  .stage h2, .calc__box h2, .info h2, .ask h2, .case h2, .news h2 {
    margin-bottom: 25px; }
  .save, .info {
    padding: 40px 0; }
  .info__pic {
    height: 200px; }
  .ask .youtube-link {
    margin-top: -40px;
    margin-left: -40px;
    width: 80px;
    height: 80px; }
  .ask, .case, .area, .rev, .order {
    padding: 40px 0; }
  .area__content h2 {
    margin-bottom: 25px; }
  .area__row {
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .area__item {
    margin-top: 0;
    margin-bottom: 20px; }
    .area__item:last-child {
      margin-bottom: 0; }
  .area__pic {
    width: 80%; }
  .call {
    padding: 40px 0 0px; }
  .order__sub {
    margin-bottom: 30px; }
  .order__flex {
    flex-direction: column; }
  .order__flex .order__item {
    width: 100%;
    margin-bottom: 20px; }
  .order__item {
    margin-bottom: 20px; }
  .order__form button {
    width: 100%; }
  .order__policy {
    margin-top: 17px; }
  .news .swiper4 {
    overflow: hidden; }
  .news h2 {
    margin-bottom: 40px; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .nav__logo {
    width: 200px; }
  .header__box {
    margin-top: 170px; }
  .header__box p, h1 {
    font-size: 24px;
    line-height: 38px; }
  .header__btn {
    width: 100%; }
  .popup {
    width: 90%;
    padding: 40px 20px; }
    .popup__wrap img {
      width: 70%; }
  .popup__title, .popup2__title {
    font-size: 22px;
    line-height: 29px; }
  .popup__sub, .popup2__sub {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px; }
  .popup__btn, .popup2__btn {
    width: 100%;
    height: 50px;
    font-size: 16px; }
  .ser__info {
    margin-bottom: 100px; }
  .ser__arrows {
    left: 50% !important;
    margin-left: -56px !important; }
  .ser .ser__arrows {
    top: 140px; }
  .ser .swiper1 .swiper-slide {
    height: 300px; }
  .ser__box:after {
    left: -561px;
    height: 755px;
    bottom: -641px; }
  .stage {
    padding-top: 60px; }
  .stage__item:last-child {
    margin-bottom: 30px !important; }
  .calc {
    padding: 40px 0; }
  .calc__form .custom-checkbox + label {
    width: 100%; }
  .calc__wrap {
    padding: 30px 20px; }
  .calc__name {
    font-size: 20px;
    margin-bottom: 20px; }
  .calc__form .custom-checkbox + label p {
    font-size: 12px;
    line-height: 16px; }
  .calc__form .custom-checkbox + label img {
    height: 135px; }
  .save__content a {
    width: 100%; }
  .save__images {
    width: 100%; }
  .save__images img {
    width: 45%; }
  h2 {
    font-size: 22px;
    line-height: 30px; }
  .info__title {
    font-size: 18px;
    line-height: 24px; }
  .ask__content h3 {
    font-size: 18px;
    line-height: 29px; }
  .ask__btn {
    width: 100%; }
  .case h2 {
    margin-bottom: 90px; }
  .case .ser__arrows {
    top: 81px; }
  .case__top img {
    height: 250px; }
  .case__bg {
    width: 331%; }
  .area__pic {
    display: none; }
  .area__content {
    margin-bottom: 20px; }
  .rev h2 {
    margin-bottom: 90px; }
  .rev .ser__arrows {
    top: 53px; }
  .rev .swiper3 .swiper-slide img {
    object-position: 0 -23px; }
  .call__block {
    width: 100%;
    padding: 30px 20px; }
  .call__local {
    font-size: 14px; }
  .call__btn {
    width: 100%; }
  .call__title:after {
    margin: 20px 0; }
  .order .selectCF .titleCF {
    font-size: 14px; }
  .footer__links {
    flex-direction: column; }
    .footer__links a {
      width: 100%; }
  .footer__btn {
    margin-right: 0;
    margin-bottom: 20px; }
  .footer__policy {
    font-size: 12px;
    text-align: center; }
  .footer__com {
    font-size: 12px; } }
